function : bool foo() { return false; }
function : void bar() { /* do nothing */ }
function : void test1(int x){ /*do nothing */}
function : void test2(float &x) { /*do nothing */ }
function : void test3(float x) {}
function : void main() {
  int x;
  float y;
 
  
  test1(); //Argument error
  test1(true); //Argument type error, pass by value
  test3(1);   //Pass by value, int is assignable to float
  
  
  
  test2(x);   //Fail, pass by reference, int to float
  
  test2(y);   //Pass
  
  test2(2.0); //not a modifiable L-value
  
  x = x + foo();   //error: bool incompatible with + operator
  x = x + bar();
  x = bar();       //error: void not assignable to int.
}