typedef funcptr : int (int x, int y) MYPTRALIAS;
MYPTRALIAS myPtr1, myPtr2; // two function pointers
typedef funcptr : int (int&x, int &y) TEST;
TEST ptr1;  

function : int addition(int x, int y){
  return x + y;
}

function : int subtraction(int x, int y){
  return x - y;
}

function : int& test(int x, int& y){
  //Fail 1, return value is not mod l-val
  return x - y;
}

//Fail 2 requires a result expr, none found
function : int* test3(float*** x, bool* &y){
  return;
}

// Fail 3 return not a modifiable l-val
function : int* & test2(int ******x, int& y){
  int a = 1;
  return &a;
}

function : int main(){
  //Fail 4
  myPtr1 = test;
  //Fail 5
  myPtr1 = test2;
  //Fail 6
  myPtr1 = test3;
  if(myPtr1 == nullptr){
    myPtr1 = addition;
  }
  cout << myPtr1(4,6) << endl;
  myPtr2 = subtraction;
  cout << myPtr2(5,2) << endl;
  myPtr2 = myPtr1;
  cout << myPtr2(5,2) << endl;
  myPtr2 = nullptr;
  return 0;
}
