
function : int main ()
{
    int * pa, *pb;
    bool * pp, *pq;
    float * px, *py;

    ////////////////////////// Good Ones ////////////////////////////////////
    pa++;
    px++;
    pp++;
    
    ++pa;
    ++px;
    ++pp;
    
    pa--;
    px--;
    pp--;
    
    --pa;
    --px;
    --pp;
    
    ++*++pa;
    ++*px--;
    --*pb++;
    
    /////////////////////////// Error Ones //////////////////////////////////////
    
    --*pq++;            // Incompatible type bool to operator --, equivalent to int, float, or pointer expected.
    --*--pp;            // Incompatible type bool to operator --, equivalent to int, float, or pointer expected.
    nullptr++;             // Incompatible type nullptr to operator ++, equivalent to int, float, or pointer expected.
    ++nullptr;             // Incompatible type nullptr to operator ++, equivalent to int, float, or pointer expected.
    --nullptr;             // Incompatible type nullptr to operator --, equivalent to int, float, or pointer expected.
    nullptr--;             // Incompatible type nullptr to operator --, equivalent to int, float, or pointer expected.
    *nullptr;              // Incompatible type nullptr to unary dereference operator *, pointer expected.
    
    return 1;
}