// testing pointers!

function : void main()
{
	int x;
	int[4] a;
	int* r = &x;
	int* s = a;
	int* p;
	int* p1;
	int* p2;
	
	p = 1.0;			// error : float not assignable 
	p1 = true;			// error : bool not assignable
	p2 = 10;			// error : int not assignable
	
	*p = 10;
	
	*10;				// error : incompatible type int to unary dereference operator
	10->x;				// error : incompatible type int to operator ->

}

function : void foo()
{
	int* x;
	int** y = x;	// error : int* not assignable
	
	float* f;
	
	f = x;	// error : int* not assignable
	x = f;	// error : float* not assignable
}

function : void foo2()
{
	int [5] y;
	int [8] w;
	float * x = y; 		// error : int[5] not assignable
	
	*w; 				// error : int[5] not a pointer
}

function : void foo3()
{
	int** x;
	typedef float* PTR;
	PTR a,b;
	PTR y = x;			// error : int** not assignable
	
	PTR* z = a;			// error : PTR not assignable
	
	float * fp = b;
	
	typedef float * FP2;
	
	FP2 fp2;
	
	fp2 = fp;
	fp = fp2;
	b = fp2;
	fp2 = b;
	
	typedef PTR FP3;
	typedef FP3 FP4;
	typedef FP4 FP5;
	
	FP5 fp5;
	
	fp5 = fp2;
	fp5 = b;
	b = fp5;


}

// total errors : 12


