/* All not known at compile time */
int i = 3;
float f = 4.5;
bool b = true;


function : void main()
{
	const int i = ::i * 3; // ::i not known at compile

	const float f1 = f / 0; // don't print compile, only arithmetic error
	const int   i1 = ::i / 0; // don't print compile, only arithmetic error
	// arithmetic errors

	const float f2 = (3.5 * 40 / 30 + 2.4 - 102.3) / 0;

	float f3 = (3.5 * 40 / 30 + 2.4 - 102.3) / 0;

	const int i2 = (3 - 4 + 50 * 2392) / 0;

	int i3 = (3 - 4 + 50 * 2392) / 0;

	const int mod_error_const = ((3 + 5 + 4 + 3) % 0) % 0; // print only one error before applying next %0

	int mod_error = ((3 + 5 + 4 + 3) % 0) % 0; // print only one error before applying next %0


}