int myX; 
function: void foo()
{
  
  const int x = 4;
  int y = 4;
  
  x = y;          // Error not modifiable L-value
  
  int a = 4;
  float b = 5;
  bool c;
  
  a = a + b;      // Error not assignable types Float to Int
  
  1 = 3 = 4 = 2;  // Error not modifiable L-value
  
  a = c + b;      // Error not cannot add bool
  
  a = c;          // Error not assignable types Bool to Int
  
  b = a;          // Error not assignable types Int to Bool

  b = c;          // Error not assignab1e types Bool to Float
  
  c = -(a + b);   // Error not assignable types Float to Bool
  
  c = +(a - b);   // Error not assignable types Float to Bool
  
  a = -b;         // Error not assignable types Float to Int
  
  x = a = b;      // Error not assignable types Float to Int
  
  a = x = b;      // Not modifiable L-value for x = b
}
